<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="12dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/album_title"
                >

                <TextView
                    android:id="@+id/cartao_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/backdrop_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/overflow"
                    android:text="Diogo Rodrigues"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/card_name" />

                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="@dimen/album_title"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/card_balance"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cartao_nome"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:text="1234567"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/card_number" />

                <TextView
                    android:id="@+id/cardBalanceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/card_balance"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/card_number"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="@string/balance"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/card_balance" />

                <TextView
                    android:id="@+id/card_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_number"
                    android:layout_toEndOf="@+id/cardBalanceDesc"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="@string/placeholderBalance"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/card_balance" />


                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="@dimen/ic_album_overflow_width"
                    android:layout_height="@dimen/ic_album_overflow_height"
                    android:layout_above="@+id/card_number"
                    android:layout_alignEnd="@+id/card_balance"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dots" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


</LinearLayout>
