<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diogorodrigues.caixabreak.MainActivity"
    tools:showIn="@layout/activity_main"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:clipToPadding="false"
        >

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/item_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/saldo_disp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/backdrop_title"
        android:text="@string/availableBalance"
        android:textColor="@color/album_title"
        android:textSize="@dimen/card_name"
        android:layout_below="@+id/swiperefresh"
        android:layout_marginTop="@dimen/album_title"
        android:layout_marginBottom="@dimen/album_title"
        />

    <ListView
        android:id="@+id/current_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/saldo_disp"
        />

</RelativeLayout>
